<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.manager.home.statistic.StatisticFragment">


    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/img_back_arrow_circle"
            android:gravity="center_vertical"
            app:tint="@color/text_blue" />

        <TextView
            android:id="@+id/txtTableName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_500"
            android:gravity="center"
            android:text="Revenue Statistic"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/txtCheckout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:visibility="invisible"
            android:src="@drawable/img_checkout"
            app:tint="@color/text_blue" />


        <ImageView
            android:id="@+id/txtAddOrderItem"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:visibility="invisible"
            android:src="@drawable/img_add_circle"
            app:tint="@color/text_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:fontFamily="@font/inter_500"
            android:gravity="center"
            android:text="Time:"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/_15sdp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Week"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:background="@drawable/bg_txt_login"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Month"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:background="@drawable/bg_txt_login"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Year"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:background="@drawable/bg_txt_login"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:fontFamily="@font/inter_500"
            android:gravity="center"
            android:text="Category:"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/_15sdp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Foods"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:background="@drawable/bg_txt_login"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Drinks"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:background="@drawable/bg_txt_login"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Desserts"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:background="@drawable/bg_txt_login"/>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@color/text_blue"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/text_blue"
        android:layout_marginTop="@dimen/_15sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyStatistic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"
        tools:listitem="@layout/item_statistic_collumn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/text_blue"/>

</LinearLayout>